#List of input files for extraction. Separated by ";"
#Example input=H:\\700\\Example.pdf;C:\\Example2.pdf

input=H:\\Downloads\\Ralph 2013 The illusion of requirements in software development.pdf

#Output folder where text file will be created
output=H:\\700