#List of input files for extraction. Separated by ";"
#Example input=H:\\700\\Example.pdf;C:\\Example2.pdf

input=/Users/Jenny/test/test1.pdf

#Output folder where text file will be created
output=/Users/Jenny/test/