#List of input files for extraction. Separated by ";"
#Example input=H:\\700\\Example.pdf;C:\\Example2.pdf

input=C:\\Users\\chuan\\Downloads\\test5.pdf

#Output folder where text file will be created
output=C:\\Users\\chuan\\Downloads