#List of input files for extraction. Separated by ";"
#Example input=H:\\700\\Example.pdf;C:\\Example2.pdf

input=H:\\Downloads\\Papanek (1972) Creativity v Conformity.pdf

#Output folder where text file will be created
output=H:\\700