#List of input files for extraction. Separated by ";"
#Example input=H:\\700\\Example.pdf;C:\\Example2.pdf

input=C:\\Users\\chuan\\Desktop\\Uni\\cwu323_transcript.pdf

#Output folder where text file will be created
output=C:\\Users\\chuan\\Desktop\\Uni\\TestFolder